<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomFonts\Satan Text.ttf" />
    <None Remove="Icon.ico" />
    <None Remove="images\Icon.ico" />
    <None Remove="images\LauncherBackground.jpg" />
    <None Remove="LauncherBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CustomFonts\Satan Text.ttf" />
    <Resource Include="Icon.ico" />
    <Resource Include="images\Icon.ico" />
    <Resource Include="images\LauncherBackground.jpg" />
    <Resource Include="LauncherBackground.jpg" />
  </ItemGroup>

</Project>
